POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
  "title" : "codeit",
  "url" : "https://codeit.kr"
  }

### 
GET http://localhost:3000/api/short-links/65703aa9e5c8fe9fc5d13949
###
PATCH  http://localhost:3000/api/short-links/65703aa9e5c8fe9fc5d13949
Content-Type: application/json

{
  "title" : "codeit-edit"
  }

###
GET http://localhost:3000/api/short-links/



###
DELETE  http://localhost:3000/api/short-links/657041efe5c8fe9fc5d1394c



###
POST http://localhost:3000/api/qrcodes/
Content-Type: application/json

{ "title": "코드잇 커뮤니티", "url": "https://www.codeit.kr/community/general" }
### 
GET http://localhost:3000/api/qrcodes/

###
PATCH  http://localhost:3000/api/qrcodes/657111a6e5c8fe9fc5d1396c
Content-Type: application/json

{
  "title" : "codeit-edit"
  }

###
GET http://localhost:3000/api/qrcodes/657111a6e5c8fe9fc5d1396c



###
DELETE  http://localhost:3000/api/qrcodes/657111a6e5c8fe9fc5d1396c
